* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
  font-family: sans-serif;
}

p, th, td, li{
  font-family: sans-serif;
}



/* INTRO SECTION BEGINS */

.intro{
  background-color: #FFE9D6;
  /* padding-bottom: 20px; */
  height: 100vh;
  width:100%;
  margin: 0;
}


/* #intro{
  /* width: 100vw; */
  /* height: 100vh; */
  /* margin-left: 0; */
  /* margin-right: 0; */
/* }  */



#logo{
    display: none;
}

.menu{
    /* position: absolute; */
    /* top: 0; */
    width: 100%;
    /* z-index: 1; */
    background-color: transparent;
    /* overflow: visible; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.menu ulDiv{
  width: 70%;
}

.cartBtn{
  width: 30%;
}

.menu ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.menu li{
    color: black;
    padding-right: 20px;
}

.menu a{
  text-decoration: none;
}


#cartBtn{
  border-radius: 50px;
  border-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
  padding-right: 10px;
  position: sticky;
  top: 20px;
  background-color: #FF9A3D;
}

#counter{
  font-size: large;
  text-align: center;
  color: white;
}


#cartImg{
  height: 30px;
  width: 50px;
  margin: 0px;
}


#hero{
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

#heroCover{
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
height: auto;
width: 100%;
margin-bottom: 2rem;
}

#heroText{
  font-size: 2rem;
  text-align: center;
  color: #FF7A00;
  margin-bottom: 1rem;
  font-weight: bolder;
}

#heroImg{
  width: fit-content;
  height: fit-content;
}

#heroImg img{
  width: 15rem;
  height: auto;
}

#heroButton button{
  width: 10rem;
  height: 3rem;
  font-weight: 2.5rem;
  border-style: none;
  border-radius: 10px;
  background-color: #FF9A3D;
  color: white;
  flex-shrink: 0;
}



/* INTRO SECTION ENDS */

/* INTRO MEDIA QUERIES BEGINS */

@media (min-width: 641px) {

  .intro{
    height: 100vh;
    width:100%;
  }

  #intro{
    width: 80%;
    padding: 20px 0;
    margin: auto;
  }
  
  .menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* width: 100vw; */
  }

  #logo{
    display: inline-block;
    justify-self: center;
  }


  .menu ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }


  .menu li{
    font-size: 1.5rem;
    justify-self: center;
    padding-right: 0px;
  }
  
  .cartBtn{
    justify-self: center;
  }


  #cartBtn{
    padding: 10px 20px;
  }

  #counter{
    font-size: 2em;
  }
  
  
  #cartImg{
    height: 40px;
    width: 60px;
  }


  /* HERO SECTION */
  #hero{
    height: 80vh;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
  
  #heroCover{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #heroText{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

  #heroText h1{
    font-size: 3rem;
    text-align: left;
  }

  #heroImg{
    height: 100%;
  }

  #heroImg img{
    width: 22rem;
    height: auto;
  }

  #heroButton button{
    width: 13rem;
  }

}


@media (min-width: 1008px) {

  .intro{
    height: 100vh;
    width:100%;
  }

  #intro{
    width: 80%;
    padding: 20px 0;
    margin: auto;
  }
  
  #logo{
    display: inline-block;
    justify-self: start;
  }


  .menu ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }


  .menu li{
    font-size: 1.5em;
    justify-self: center;
    padding-right: 0px;
  }
  
  .cartBtn{
    justify-self: end;
  }


  #cartBtn{
    padding: 10px 20px;
  }

  #counter{
    font-size: 2em;
  }
  
  
  #cartImg{
    height: 40px;
    width: 60px;
  }


  /* HERO SECTION */
  #heroText h1{
    font-size: 4rem;
    text-align: left;
    /* margin: auto; */
  }

  #heroImg img{
    width: 30rem;
  }

}
  
/* INTRO MEDIA QUERIES ENDS*/










/* MODAL SECTION STARTS */

/* CART SECTION BEGINS */

#cartTable{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: smaller;
  text-align: center;
}


#cartTable thead{
font-size: 10px;
font-variant: small-caps;
}


#cartTable tbody{
  font-size: 12px;
}


#cartTable thead th:nth-child(1){
  width: 10%;
}


#cartTable thead th:nth-child(2){
width: 25%;
} 


#cartTable thead th:nth-child(3){
width:25%;
} 


#cartTable tbody td:nth-child(3){
text-align: center;
} 


#cartTable thead th:nth-child(4){
width: 20%;
} 

#cartTable thead th:nth-child(5){
width: 20%;
} 

#cartTable tbody td:nth-child(5){
padding-left: auto;
padding-right: auto;
}


#inc, #dec{
  font-size: 0.8rem;
  width: auto;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  border-style: none;
  background-color: #FF9A3D;
  color: white;
} 

.rmvCart{
  font-size: 0.6rem;
  width: fit-content;
  height: 30px;
  border-radius: 10px;
  text-align: center;
  border-style: none;
  background-color: #FFCD9E;
  color: black;
  font-weight: 60rem;
} 


#qDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: auto 0px;
}


#ogPrice{
  display: none;
}


#error{
display: block;
}


#validate{
    margin-top: 50px;
    text-align: center;
}


#validate fieldset span{
    display: block;
    font-size: 10px;
    color: red;
}

#validate fieldset{
    border-style: none;
}

#validate input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: #FFE9D6;
}


.fullPrice{
    text-align: center;
    font-size: 30px;
    padding: 0;
    font-weight: 20px;
    margin: 1rem auto;
}

.fullPrice h4{
    font-size: 20px;
    margin-bottom: 1rem;
}

#buttons{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}


#buttons button{
    width: fit-content;
    padding: 15px 20px;
    border-style: none;
    margin-left: 10px;
    font-size: 0.9rem;
    background-color: #FF9A3D;
    color: white;
    border-radius: 10px;
}

.close{
    background-color: #FFE9D6 !important;
    color: black !important;
}


/* THE BACKGROUND MODAL FOR CART BEGINS */

/* The Modal (background) */
#container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
#cart {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
  border-radius: 10px;
  
}


/* THE BACKGROUND MODAL FOR CART ENDS */

/* CART SECTION ENDS */

/* CART MEDIA QUERIES BEGINS */
@media (min-width: 641px) {
  /* #cart{ } */

  #cartTable thead{
    font-size: 1.2rem;
    }
    
    
    #cartTable tbody{
      font-size: 1rem;
    }
    
    
    #inc, #dec{
      font-size: 0.8rem;
      width: 2rem;
      height: 1.2rem;
      border-radius: 10px;
    } 
    
    .rmvCart{
      font-size: 0.8rem;
      width: 5rem;
      height: 2rem;
      border-radius: 10px;
    } 
    
    
    #qDiv{
        padding: auto 0px;
    }

    #validate fieldset span{
      font-size: 1rem;
  }
    
}



@media (min-width: 1008px) {
  #cart{
    width: 60%;
  }
}
/* CART MEDIA QUERIES ENDS */





/* THE MODAL FOR PAYMENT SUMMARY BEGINS */

#summaryTable{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: smaller;
  text-align: center;
  margin-bottom: 20px;
}

#summaryTable thead{
  font-size: 15px;
  font-variant: small-caps;
  text-align: left;
  /*padding-left: 10px;*/
  }

  #summaryTable th, #summaryTable td{
    padding: 10px;
    }


    #summaryTable tbody{
      font-size: 15px;
      text-align: left;
      /*padding-left: 10px;*/
      /*margin-bottom: 55px;*/
    }

    #summaryTable thead th:nth-child(1){
      width: 15%;
    }

    #summaryTable thead th:nth-child(2){
    width: 55%;
    }

    #summaryTable thead th:nth-child(3){
    width: 30%;
    }

    

#cover {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
#summary {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
  /*display: flex;*/
  /*flex-direction: column;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  
  display: grid;
  /*grid-template-rows: auto auto auto auto auto;*/
  justify-items: center;
}


#summary #message{
    text-align: center;
    font-size: 20px;
    font-weight: 20px;
    text-transform: capitalize;
}

#summary img{
    height: auto;
    width: 50%;
}

.user{
    color: #FF9A3D;
}

#summary button{
    width: fit-content;
    padding: 15px 50px;
    border-style: none;
    /*margin-left: 10px;*/
    font-size: 0.9em;
    background-color: #FF9A3D;
    color: white;
    border-radius: 10px;
    /*position: relative;*/
    /*right: -20px;*/
    
    /*align-self: end;*/
}

#summary .close{
    justify-self: end;
}


/* THE MODAL FOR PAYMENT SUMMARY ENDS */
/* THE MODAL FOR PAYMENT SUMMARY MEDIA QUERIES BEGINS */
@media (min-width: 641px) {
  #summary{
    width: 60%;
  }

  #summaryTable thead{
    font-size: 15px;
    font-variant: small-caps;
    text-align: left;
    /*padding-left: 10px;*/
  }
    
  #summaryTable th, #summaryTable td{
    padding: 10px;
  }
    
}


@media (min-width: 1008px) {
  #summary{
    width: 60%;
  }

}






/* MODAL SECTION ENDS */







/* ABOUT SECTION BEGINS */
.about{
  background-color: black;
  position: relative;
}

#about{
  color: white;
  text-align: center;
  padding: 30px 35px;
  font-size: 1.2em;
  line-height: 2em;
}



/* ABOUT SECTION ENDS */
/* ABOUT MEDIA QUERIES BEGINS */
@media (min-width: 641px) {
  #about{
    width: 80%;
    margin: auto;
    padding: 35px 0;
    font-size: 2rem;
    line-height: 3rem;
  }
}
/* ABOUT MEDIA QUERIES ENDS */


/* SHOP SECTION BEGINS */
#shopTitle{
    text-align: center;
    font-size: 30px;
    font-weight: 15px;
    color: black;
    margin: auto;
    margin: 3rem 0;

}

#products{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.pds{
    width: 90%;
    height: 550px;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#imgDiv{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#imgDiv img{
    width: 100%;
    height: 400px;
}




#priceCover{
    position: absolute;
    top: 0;
    background-color: rgba(0,0,0,0);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: transparent;
    border-radius: 5px;
    transition: 0.5s;
}

#priceCover:hover{
    background-color: rgba(0,0,0,0.7);
}

#priceCover h4{
    text-decoration: underline;
    font-size: 1.5em;
    color: transparent;
    transition: 0.5s;
}


#priceCover:hover h4{
    text-decoration: underline;
    font-size: 1.5em;
    color: white;
}

#priceCover h5{
    font-size: 3em;
    color: white;
    color: transparent;
    transition: 0.5s;
}

#priceCover:hover h5{
    font-size: 3em;
    color: white;
}

.pds #name{
  font-size: 2em;
  font-weight: 100px;
  margin: 0.4em auto;
}

.pds button{
    width: 100%;
    height: 50px;
    font-size: 1.2em;
    font-weight: 40px;
    border-style: none;
    border-radius: 10px;
    background-color: #FF9A3D;
}

.pds .btnChange{
    background-color: #FFCD9E;
}


/* SHOP SECTION ENDS */

/* SHOP MEDIA QUERIES BEGINS */
@media (min-width: 641px) {

  #products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
  }

  #imgDiv img{
    width: 100%;
    height: 300px;
  }

  .pds{
    width: 90%;
    height: 450px;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}



@media (min-width: 1008px) {
#shopTitle{
  font-size: 2.8rem;
}

  #products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
  }

  .pds{
    width: 80%;
  }

  .pds button{
    width: 100%;
  }

  .pds #name{
    font-size: 2em;
    font-weight: 100px;
  }

  #priceCover h4{
    font-size: 2.5em;
  }
  
  #priceCover:hover h4{
    font-size: 2.5em;
  }

  #priceCover h5{
    font-size: 3.5em;
  }
  
  #priceCover:hover h5{
    font-size: 3.5em;
  }
}
/* SHOP MEDIA QUERIES ENDS */



/* FOOTER SECTION BEGINS */
.footer{
  background-color: black;
}

#footer{
  height: auto;
  padding: 2em 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  /* width: 90%; */
  margin: auto;
  /* padding-bottom: 75px; */
}

#footer > img{
  width: 5em;
  height: 2em;
}

#footer > p{
  color: white;
  font-size: x-small;
  text-align: right;
  margin-left: auto;
  margin-top: auto;
}


/* FOOTER SECTION ENDS */
/* FOOTER MEDIA QUERIES BEGINS */
@media (min-width: 641px) {
  #footer{
    padding: 3em 3em;
  }

  #footer > p{
    font-size: 0.8em;
  }

}


@media (min-width: 1008px) {
  #footer{
    padding: 3em 6em;
    width: 90%;
  }

  #footer > img{
    width: 9em;
    height: 5em;
  }

  #footer > p{
    font-size: 1em;
  }

}
/* FOOTER MEDIA QUERIES ENDS */




